/*banner-slider*/ 
.banner-slider-block{
	position: relative;
	.slick-dotted.slick-slider{
		margin-bottom: 0;
	}
	.slick-dots{
		bottom: 30px;
		z-index: 7;
		li{
			width: 12px;
			height: 12px;
			border-radius: 50%;
			border: 2px solid #fff;
			button{
				width: 12px;
				height: 12px;
				&::before{
					display: none;
				}
			}
			&.slick-active{
				background-color: $green;
			}
		}
	}
}
.banner-slider__item{
	position: relative;
	color: #fff;
	&::after{
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-color: rgba(#000, .5);
	}
	.container{
		position: absolute;
		height: 100%;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		display: flex;
		flex-direction: column;
		justify-content: center;
		max-width: 1200px;
		z-index: 1;
	}
}
.mobile-row{
	margin-bottom: 3em;
	display: none;
}
.banner-slider__img{
	height: 37.5em;
	width: 100%;
	object-fit: cover;
}
.banner-slider__title{
	font-size: 2.5625rem;
	font-weight: 700;
	line-height: 1.3;
}
.banner-slider__subtitle{
	font-size: 1.25rem;
	line-height: 1.2;
}
.logos-group{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	padding:  2em 0;
	img{
		margin-right: 2em;
	}
}
.banner-slider__text{
	line-height: 1.3;
	margin-bottom: 1.8em;
}
.banner-slider__arrows{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	max-width: 1400px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #fff;
	z-index: 5;
	
}
.prev-arrow,
.next-arrow{
	color: #fff;
	position: relative;
	cursor: pointer;
	z-index: 2;
	transition: color .3s;
	&:hover{
		color: $green;
	}
}

.form-container{
	width: 100%;
	height: 100%;
	padding: 0 20px;
	max-width: 1240px;
	display: flex;
	justify-content: flex-end;
	position: absolute;
	align-items: center;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	z-index: 6;
}









